    {# Display top-level categories and their children #}
    {% set_global lvl_tracker = 0 %}
    {% for category in sorted_categories %}
      {% set catLvl = category.lvl | int %}
      {% if catLvl == lvl_tracker and category.slug != "uncategorized" %}
        <option class="level-0" value="{{category.id}}|{{category.lvl}}">{{ category.name }}</option>
      {{ catLvl }}
        
        {# Check if this category has children #}
        {% if category.child_categories | length > 0 %}
          {# TODO Find a better way to do this without nested for loops #}
          {% for child in category.child_categories %}

            {% for category in sorted_categories %}
              {% if category.id == child %}
              {# Inside first child category #}
                <option class="level-0" value="{{category.id}}|{{category.lvl}}">
                {% for i in range(end=catLvl) %}
                  &nbsp;&nbsp;&nbsp;
                {% endfor %}
                {{ category.name }}
                </option>
              {% endif %}
            {% endfor %}
          {% endfor %}
        {% endif %}
      {% endif %}
    {% endfor %}





















Sub Sub test is missing
Test is missing because lvl_tracker get's incremented after uncategorized


all categories are [
ProductCategories { lvl: "0", id: 2f1d49a1-93bc-4751-a935-1fea0a786332, parent_id: None, parent: "-1", name: "Uncategorized", slug: "uncategorized", description: "-", display_type: "Default", thumbnail: "frontend/img/categories/woocommerce-placeholder-300x300.png", count: 0, child_categories: Some([]), created_at: Some(2025-03-11T19:23:47.669073Z), updated_at: Some(2025-03-11T19:23:47.669073Z) }, 
ProductCategories { lvl: "0", id: a94f5baa-9055-446f-9bb1-45eb4e72ac97, parent_id: None, parent: "", name: "Test", slug: "test", description: "This is a test category", display_type: "", thumbnail: "frontend/img/categories/OTg0NDIgLSBTb3lCb29ydS5wbmc=", count: 0, child_categories: Some([4c88f95f-0bbb-41e2-a882-4d13c65fc9c6]), created_at: Some(2025-03-11T19:24:17.159108Z), updated_at: Some(2025-03-11T19:24:17.159108Z) }, 
ProductCategories { lvl: "1", id: 4c88f95f-0bbb-41e2-a882-4d13c65fc9c6, parent_id: None, parent: "a94f5baa-9055-446f-9bb1-45eb4e72ac97", name: "Sub Test", slug: "subtest", description: "This is a test subcategory", display_type: "", thumbnail: "frontend/img/categories/c3ViMS5qcGc=", count: 0, child_categories: Some([c6cdb5ca-39aa-4a06-a81f-192aecdb8313]), created_at: Some(2025-03-11T19:28:59.451556Z), updated_at: Some(2025-03-11T19:28:59.451556Z) }, 
ProductCategories { lvl: "2", id: c6cdb5ca-39aa-4a06-a81f-192aecdb8313, parent_id: None, parent: "4c88f95f-0bbb-41e2-a882-4d13c65fc9c6", name: "Sub Sub test", slug: "subalublub", description: "This is a test subsubcategory", display_type: "", thumbnail: "frontend/img/categories/c3ViMi5qcGc=", count: 0, child_categories: Some([]), created_at: Some(2025-03-11T19:29:30.292930Z), updated_at: Some(2025-03-11T19:29:30.292930Z) }
]






                      {% if category.id == child %}
                        {% set spaces = category.lvl | int %}
                        <option 
                          class="level-{{ category.lvl }}" 
                          value="{{ category.id }}|{{ category.lvl }}">
                          {% for i in range(end=spaces) %}
                            &nbsp;&nbsp;&nbsp;
                          {% endfor %}
                          {{ category.name }}
                        </option>






    {# Always show "Uncategorized" first #}
    {% for category in sorted_categories %}
      {% if category.slug == "uncategorized" %}
                <option class="level-0" value="{{category.id}}|{{category.lvl}}">{{ category.name }}</option>
      {% endif %}
    {% endfor %}
    
    {# Display top-level categories and their children #}
    {% for category in sorted_categories %}
                {# {% if category.parent == "" and category.slug != "uncategorized" %}#}
      {% if category.slug != "uncategorized" %}
                <option class="level-0" value="{{ category.id }}|{{category.lvl}}">{{ category.name }}</option>
                {# Check if this category has children #}
                {% if category.child_categories | length > 0 %}
                  {# TODO Find a better way to do this without nested for loops #}
                  {% for child in category.child_categories %}
                    {% for category in sorted_categories %}
                      {% if category.id == child %}
                        <option class="level-{{category.lvl}}" value="{{ category.id }}|{{category.lvl}}">{{ category.name }}</option>
                      {% endif %}
                    {% endfor %}
                  {% endfor %}
                {% endif %}
      {% endif %}
    {% endfor %}
